# PlantsPlus

./: .gitattributes  .gitignore  CHANGELOG.md  NOTICE.md  PlantsPlus.sln  README.md  README_FR.md  RELEASE_MANIFEST.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml
docs/: BUILDING.md  BUILDING_FR.md  GITHUB_RELEASE_TEMPLATE.md  PLANTS.md  PLANTS_FR.md
src/PlantsPlus/: AlmanacCompatibility.cs  AlmanacContent.cs  MelonLoaderAssemblyInfo.cs  PlantRegister.cs  PlantsPlus.csproj  Plugin.cs
src/PlantsPlus/Plants/: FinalPlants.cs  IcebergShroom.cs  InfernoTorchflower.cs  LotusPumpkin.cs  MagnetOPea.cs  NuttySharpshooter.cs  PumpkinPodbomber.cs  WitchfirePumpkin.cs
src/PlantsPlus/Resources/AssetBundles/: bambnut  bullet_magnetopea  ceasarweed  icebergshroom  infernotorchflower  magnetopea  nss_bullet  nuttysharpshooter  pumpkinpodbomber  solarfirnace  witchfire_pumpkin
