<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>PlantsPlus</AssemblyName>
    <RootNamespace>PlantsPlus</RootNamespace>
    <OutputType>Library</OutputType>
    <Version>1.0.0-release</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>../../build/</OutputPath>
    <EnableMagnetOPea Condition="'$(EnableMagnetOPea)' == ''">true</EnableMagnetOPea>
  </PropertyGroup>

  <PropertyGroup>
    <ReferenceRoot Condition="'$(ReferenceRoot)' == '' and '$(PVZF_GAME_DIR)' != ''">$(PVZF_GAME_DIR)/MelonLoader</ReferenceRoot>
    <MelonLoaderRefs>$(ReferenceRoot)/net6</MelonLoaderRefs>
    <Il2CppRefs>$(ReferenceRoot)/Il2CppAssemblies</Il2CppRefs>
    <CustomizeLibPath Condition="'$(CustomizeLibPath)' == '' and '$(PVZF_GAME_DIR)' != ''">$(PVZF_GAME_DIR)/Mods/CustomizeLib.BepInEx.dll</CustomizeLibPath>
    <DefineConstants Condition="'$(EnableMagnetOPea)' == 'true'">$(DefineConstants);ENABLE_MAGNETOPEA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Magnet-o-pea is enabled for the release; set EnableMagnetOPea=false for a fallback build. -->
    <Compile Remove="Plants/MagnetOPea.cs" Condition="'$(EnableMagnetOPea)' != 'true'" />

    <EmbeddedResource Include="Resources/AssetBundles/bambnut"
                      LogicalName="PlantsPlus.Resources.AssetBundles.bambnut" />
    <EmbeddedResource Include="Resources/AssetBundles/lotuspumpkin"
                      LogicalName="PlantsPlus.Resources.AssetBundles.lotuspumpkin" />
    <EmbeddedResource Include="Resources/AssetBundles/icebergshroom"
                      LogicalName="PlantsPlus.Resources.AssetBundles.icebergshroom" />
    <EmbeddedResource Include="Resources/AssetBundles/witchfire_pumpkin"
                      LogicalName="PlantsPlus.Resources.AssetBundles.witchfire_pumpkin" />
    <EmbeddedResource Include="Resources/AssetBundles/nuttysharpshooter"
                      LogicalName="PlantsPlus.Resources.AssetBundles.nuttysharpshooter" />
    <EmbeddedResource Include="Resources/AssetBundles/nss_bullet"
                      LogicalName="PlantsPlus.Resources.AssetBundles.nss_bullet" />
    <EmbeddedResource Include="Resources/AssetBundles/infernotorchflower"
                      LogicalName="PlantsPlus.Resources.AssetBundles.infernotorchflower" />
    <EmbeddedResource Include="Resources/AssetBundles/pumpkinpodbomber"
                      LogicalName="PlantsPlus.Resources.AssetBundles.pumpkinpodbomber" />
    <EmbeddedResource Include="Resources/AssetBundles/ceasarweed"
                      LogicalName="PlantsPlus.Resources.AssetBundles.ceasarweed" />
    <EmbeddedResource Include="Resources/AssetBundles/solarfirnace"
                      LogicalName="PlantsPlus.Resources.AssetBundles.solarfirnace" />
    <EmbeddedResource Include="Resources/AssetBundles/bullet_magnetopea"
                      LogicalName="PlantsPlus.Resources.AssetBundles.bullet_magnetopea"
                      Condition="'$(EnableMagnetOPea)' == 'true'" />
    <EmbeddedResource Include="Resources/AssetBundles/magnetopea"
                      LogicalName="PlantsPlus.Resources.AssetBundles.magnetopea"
                      Condition="'$(EnableMagnetOPea)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MelonLoader" HintPath="$(MelonLoaderRefs)/MelonLoader.dll" Private="false" />
    <Reference Include="0Harmony" HintPath="$(MelonLoaderRefs)/0Harmony.dll" Private="false" />
    <Reference Include="Il2CppInterop.Runtime" HintPath="$(MelonLoaderRefs)/Il2CppInterop.Runtime.dll" Private="false" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe" HintPath="$(MelonLoaderRefs)/System.Runtime.CompilerServices.Unsafe.dll" Private="false" />

    <Reference Include="CustomizeLib.BepInEx" HintPath="$(CustomizeLibPath)" Private="false" />
    <Reference Include="Assembly-CSharp" HintPath="$(Il2CppRefs)/Assembly-CSharp.dll" Private="false" />
    <Reference Include="Il2Cppmscorlib" HintPath="$(Il2CppRefs)/Il2Cppmscorlib.dll" Private="false" />
    <Reference Include="Il2CppSystem" HintPath="$(Il2CppRefs)/Il2CppSystem.dll" Private="false" />
    <Reference Include="UnityEngine.AssetBundleModule" HintPath="$(Il2CppRefs)/UnityEngine.AssetBundleModule.dll" Private="false" />
    <Reference Include="UnityEngine.AnimationModule" HintPath="$(Il2CppRefs)/UnityEngine.AnimationModule.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(Il2CppRefs)/UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine.Physics2DModule" HintPath="$(Il2CppRefs)/UnityEngine.Physics2DModule.dll" Private="false" />
    <Reference Include="UnityEngine.UI" HintPath="$(Il2CppRefs)/UnityEngine.UI.dll" Private="false" />
  </ItemGroup>

  <Target Name="ValidateGameReferences" BeforeTargets="ResolveReferences">
    <Error Condition="!Exists('$(MelonLoaderRefs)/MelonLoader.dll')"
           Text="MelonLoader.dll not found. Set ReferenceRoot to the game's MelonLoader folder, or set PVZF_GAME_DIR to the game folder." />
    <Error Condition="!Exists('$(Il2CppRefs)/Assembly-CSharp.dll')"
           Text="Assembly-CSharp.dll not found. Generate/install the game's MelonLoader Il2CppAssemblies first." />
    <Error Condition="!Exists('$(CustomizeLibPath)')"
           Text="CustomizeLib.BepInEx.dll not found. Set CustomizeLibPath or place the MelonLoader port in the game's Mods folder." />
  </Target>
</Project>
